<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSet xsi:type="DataSetQuery">
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Владелец</dataPath>
			<field>Владелец</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответ</dataPath>
			<field>Ответ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правильный</dataPath>
			<field>Правильный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядковыйНомер</dataPath>
			<field>ПорядковыйНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предопределенный</dataPath>
			<field>Предопределенный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяПредопределенныхДанных</dataPath>
			<field>ИмяПредопределенныхДанных</field>
		</field>
		<query>ВЫБРАТЬ 
       Ответы.Ссылка, 
       Ответы.ПометкаУдаления, 
       Ответы.Владелец, 
       Ответы.Код, 
       Ответы.Наименование, 
       Ответы.Ответ, 
       Ответы.Правильный, 
       Ответы.ПорядковыйНомер, 
       Ответы.Предопределенный, 
       Ответы.ИмяПредопределенныхДанных
 ИЗ 
       Справочник.Ответы
 КАК 
       Ответы</query>
	</dataSet>
</DataCompositionSchema>